<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="HandheldFriendly" content="True" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>Tagline</title>
	<link rel="stylesheet" href="css/css.css" media="screen" title="Default" />

	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	
	<style>
	body {
		margin: 0;
		padding: 0;
		background-color: #bbb;
	}
	.page-heading {
		margin: 0 0 5px 0;
		font-family: sans-serif;
		font-weight: bold;
		font-size: 4em;
		line-height: 1.25em;
		color: #fff;
	}
	.wrapper {
		margin-left: 2em;
		margin-right: 2em;
		padding: 2em;
		background-color: #eee;
	}
	.tg-editable {
		margin-bottom: 10px;
		padding: 9px;
		border: 1px solid #ccc;
		background-color: #fff;
	}
	.tg-display-context {
		margin-bottom: 10px;
		padding: 4px 9px 4px 9px;
		border: 1px solid #f99;
	}
	
	#dev {
		padding: 9px;
		border: 1px solid #ec0;
		background-color: #fff;
	}
	</style>
</head>
<body>
	<div class="wrapper">
		<h1 class="page-heading">Tagline</h1>		
		<div class="output tg-editable">output</div>
		<div class="tg-display-context"></div>
		<pre id="dev"></pre>
	</div>
	<script src="js/vendor/jquery/dist/jquery.js"	charset="utf-8"></script>
	<script src="js/vendor/underscore/underscore.js" charset="utf-8"></script>
	<script src="js/vendor/backbone/backbone.js" charset="utf-8"></script>
	
	<script src="js/app.js" charset="utf-8"></script>
</body>
</html>